{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ds_awbAPFDMaE5EtwVp7R",
      "type": "arrow",
      "x": 342,
      "y": 343,
      "width": 837,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1760273012,
      "version": 25,
      "versionNonce": 1754772556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717429050376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          837,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S_4kAdRqtnCWtmVZS0hMd",
      "type": "rectangle",
      "x": 371,
      "y": 411,
      "width": 117,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 515066572,
      "version": 9,
      "versionNonce": 501399244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717429053281,
      "link": null,
      "locked": false
    },
    {
      "id": "1FoOELkHohSEjS9IJSOZD",
      "type": "rectangle",
      "x": 857,
      "y": 181,
      "width": 116,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 993592652,
      "version": 30,
      "versionNonce": 1126318324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717429063435,
      "link": null,
      "locked": false
    },
    {
      "id": "zADXteGnO8z1QxmSx67Ny",
      "type": "text",
      "x": 1090,
      "y": 145,
      "width": 523.4995727539062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2005158860,
      "version": 156,
      "versionNonce": 1167401588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717429137716,
      "link": null,
      "locked": false,
      "text": "- what if the policy was cancelled?\n- what if the vehicle was added to another policy?\n- what if the vehicle was totalled on another policy?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- what if the policy was cancelled?\n- what if the vehicle was added to another policy?\n- what if the vehicle was totalled on another policy?",
      "lineHeight": 1.25
    },
    {
      "id": "j2rSEyUFw-0eI3x9qRDFh",
      "type": "rectangle",
      "x": 492,
      "y": 329,
      "width": 371,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1687217740,
      "version": 32,
      "versionNonce": 1666486220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717429093465,
      "link": null,
      "locked": false
    },
    {
      "id": "9axp5aFA7JR41FJTtS4-I",
      "type": "rectangle",
      "x": 657,
      "y": 586,
      "width": 376,
      "height": 209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 643544396,
      "version": 28,
      "versionNonce": 2069396980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M7CntdU2IP6k4EyjYO2YB"
        }
      ],
      "updated": 1717429341495,
      "link": null,
      "locked": false
    },
    {
      "id": "M7CntdU2IP6k4EyjYO2YB",
      "type": "text",
      "x": 809.9200439453125,
      "y": 678,
      "width": 70.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 321914060,
      "version": 9,
      "versionNonce": 865004404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717429345878,
      "link": null,
      "locked": false,
      "text": "Policies",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9axp5aFA7JR41FJTtS4-I",
      "originalText": "Policies",
      "lineHeight": 1.25
    },
    {
      "id": "P1dDoDPKuy_cgusjLpArd",
      "type": "rectangle",
      "x": 1197,
      "y": 404,
      "width": 331,
      "height": 213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 892968564,
      "version": 17,
      "versionNonce": 2020055756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ehBHte7shrw0YF_fvJb9K"
        }
      ],
      "updated": 1717429350466,
      "link": null,
      "locked": false
    },
    {
      "id": "ehBHte7shrw0YF_fvJb9K",
      "type": "text",
      "x": 1326.1800384521484,
      "y": 498,
      "width": 72.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1760835188,
      "version": 13,
      "versionNonce": 831016780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717429353604,
      "link": null,
      "locked": false,
      "text": "Vehicles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "P1dDoDPKuy_cgusjLpArd",
      "originalText": "Vehicles",
      "lineHeight": 1.25
    },
    {
      "id": "8sqTfqZBBAmyt4u5HTE88",
      "type": "ellipse",
      "x": 932,
      "y": 706,
      "width": 82,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1714136268,
      "version": 22,
      "versionNonce": 526835188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717429384626,
      "link": null,
      "locked": false
    },
    {
      "id": "8oiEtNDE8-5zft9EthY-L",
      "type": "ellipse",
      "x": 1424,
      "y": 528,
      "width": 82,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1731497204,
      "version": 49,
      "versionNonce": 1280026612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717429386007,
      "link": null,
      "locked": false
    },
    {
      "id": "1G6IsZjqsTN_Dxyn13hwb",
      "type": "rectangle",
      "x": 328,
      "y": 1102,
      "width": 197,
      "height": 214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1834517748,
      "version": 20,
      "versionNonce": 1741928820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LDgzZSjalWcaxtwIKWJ4C"
        }
      ],
      "updated": 1717430703233,
      "link": null,
      "locked": false
    },
    {
      "id": "LDgzZSjalWcaxtwIKWJ4C",
      "type": "text",
      "x": 400.1200256347656,
      "y": 1196.5,
      "width": 52.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 392414836,
      "version": 9,
      "versionNonce": 589680972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717430703233,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1G6IsZjqsTN_Dxyn13hwb",
      "originalText": "Input",
      "lineHeight": 1.25
    },
    {
      "id": "UE2KOp9cLPoiuaI_2YH8c",
      "type": "rectangle",
      "x": 1213,
      "y": 1119,
      "width": 197,
      "height": 214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1456043212,
      "version": 23,
      "versionNonce": 2107705844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uE5_ZSU5tFZcetwyu7XWV"
        }
      ],
      "updated": 1717430703537,
      "link": null,
      "locked": false
    },
    {
      "id": "uE5_ZSU5tFZcetwyu7XWV",
      "type": "text",
      "x": 1276.6500396728516,
      "y": 1213.5,
      "width": 69.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 259982924,
      "version": 19,
      "versionNonce": 605681524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717430706795,
      "link": null,
      "locked": false,
      "text": "Output",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UE2KOp9cLPoiuaI_2YH8c",
      "originalText": "Output",
      "lineHeight": 1.25
    },
    {
      "id": "vfOf5PWZI819sn35TSmgw",
      "type": "rectangle",
      "x": 546,
      "y": 1100,
      "width": 613,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 967534284,
      "version": 18,
      "versionNonce": 402822476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717430712847,
      "link": null,
      "locked": false
    },
    {
      "id": "FjCaZiD2tuwAzd-9psMkV",
      "type": "rectangle",
      "x": 556,
      "y": 1120,
      "width": 83,
      "height": 229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1075448780,
      "version": 18,
      "versionNonce": 85721204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717430742836,
      "link": null,
      "locked": false
    },
    {
      "id": "PQ3kfYp-uubZK2zp1Z7Qr",
      "type": "rectangle",
      "x": 656,
      "y": 1129,
      "width": 167,
      "height": 216,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 720841036,
      "version": 40,
      "versionNonce": 1280810188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mWkjyw1cTblifukiBU2O7"
        }
      ],
      "updated": 1717430790170,
      "link": null,
      "locked": false
    },
    {
      "id": "mWkjyw1cTblifukiBU2O7",
      "type": "text",
      "x": 695.5800476074219,
      "y": 1224.5,
      "width": 87.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 794566604,
      "version": 14,
      "versionNonce": 1070142580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717430790170,
      "link": null,
      "locked": false,
      "text": "Products",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PQ3kfYp-uubZK2zp1Z7Qr",
      "originalText": "Products",
      "lineHeight": 1.25
    },
    {
      "id": "WcvR-o2jEE9JSTLQCzIHS",
      "type": "rectangle",
      "x": 848,
      "y": 1128,
      "width": 167,
      "height": 216,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 753190388,
      "version": 56,
      "versionNonce": 744200820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PjfTSNzwwVHyJ-L_hZ3Ux"
        }
      ],
      "updated": 1717430892452,
      "link": null,
      "locked": false
    },
    {
      "id": "PjfTSNzwwVHyJ-L_hZ3Ux",
      "type": "text",
      "x": 853.5000610351562,
      "y": 1211,
      "width": 155.9998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2109728628,
      "version": 56,
      "versionNonce": 380788812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717430892451,
      "link": null,
      "locked": false,
      "text": "Save it to our \ndatabase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "WcvR-o2jEE9JSTLQCzIHS",
      "originalText": "Save it to our database",
      "lineHeight": 1.25
    },
    {
      "id": "4CeCYaX3PvXgF5JDe0Oyh",
      "type": "rectangle",
      "x": 902,
      "y": 1633,
      "width": 99,
      "height": 216,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1548055412,
      "version": 124,
      "versionNonce": 1167916492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T1dLOSat0HA1RLI2ih2w3"
        }
      ],
      "updated": 1717432259721,
      "link": null,
      "locked": false
    },
    {
      "id": "T1dLOSat0HA1RLI2ih2w3",
      "type": "text",
      "x": 922.780029296875,
      "y": 1716,
      "width": 57.43994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 214460404,
      "version": 142,
      "versionNonce": 257123404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717432259721,
      "link": null,
      "locked": false,
      "text": "Send \nemails",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "4CeCYaX3PvXgF5JDe0Oyh",
      "originalText": "Send emails",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}