{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "n4PmAlQY0gurpeumhIrNb",
      "type": "rectangle",
      "x": 368,
      "y": 149,
      "width": 288,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1190680193,
      "version": 38,
      "versionNonce": 731806241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0ebrkk-KnGIcG5NQM5d9n"
        }
      ],
      "updated": 1717516930897,
      "link": null,
      "locked": false
    },
    {
      "id": "0ebrkk-KnGIcG5NQM5d9n",
      "type": "text",
      "x": 464.90003967285156,
      "y": 187,
      "width": 94.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 764141153,
      "version": 15,
      "versionNonce": 701503055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717516930897,
      "link": null,
      "locked": false,
      "text": "Commands",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "n4PmAlQY0gurpeumhIrNb",
      "originalText": "Commands",
      "lineHeight": 1.25
    },
    {
      "id": "xJoFkrKY9SBoteweRmB6G",
      "type": "rectangle",
      "x": 745,
      "y": 149,
      "width": 288,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 477627457,
      "version": 63,
      "versionNonce": 145752033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "klCYCe_GN4SwU0VyS8nK5"
        }
      ],
      "updated": 1717516963020,
      "link": null,
      "locked": false
    },
    {
      "id": "klCYCe_GN4SwU0VyS8nK5",
      "type": "text",
      "x": 855.8100280761719,
      "y": 187,
      "width": 66.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 441439265,
      "version": 45,
      "versionNonce": 1518113935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717516963020,
      "link": null,
      "locked": false,
      "text": "Events",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xJoFkrKY9SBoteweRmB6G",
      "originalText": "Events",
      "lineHeight": 1.25
    },
    {
      "id": "lQueRH5ufIMq0CBOl2Mei",
      "type": "rectangle",
      "x": 1162,
      "y": 156,
      "width": 288,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 439523233,
      "version": 75,
      "versionNonce": 1103745839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M3rPDB2QF9KkitEBcR8g4"
        }
      ],
      "updated": 1717516908362,
      "link": null,
      "locked": false
    },
    {
      "id": "M3rPDB2QF9KkitEBcR8g4",
      "type": "text",
      "x": 1249.4000396728516,
      "y": 194,
      "width": 113.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1190959073,
      "version": 68,
      "versionNonce": 23053217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717516904529,
      "link": null,
      "locked": false,
      "text": "Read Model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lQueRH5ufIMq0CBOl2Mei",
      "originalText": "Read Model",
      "lineHeight": 1.25
    },
    {
      "id": "Z2B3JPi0g-pBOTrlkal4G",
      "type": "rectangle",
      "x": 330,
      "y": 402,
      "width": 288,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1159226479,
      "version": 43,
      "versionNonce": 1332103233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "joWAglwMMLsB8VP0JBhVF"
        }
      ],
      "updated": 1717516931362,
      "link": null,
      "locked": false
    },
    {
      "id": "joWAglwMMLsB8VP0JBhVF",
      "type": "text",
      "x": 406.2600631713867,
      "y": 440,
      "width": 135.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 76545679,
      "version": 33,
      "versionNonce": 823990881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717516937136,
      "link": null,
      "locked": false,
      "text": "AddUserIssue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Z2B3JPi0g-pBOTrlkal4G",
      "originalText": "AddUserIssue",
      "lineHeight": 1.25
    },
    {
      "id": "pfX7vHT6s6UiyQbqim6GQ",
      "type": "arrow",
      "x": 617,
      "y": 452,
      "width": 122,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 549130895,
      "version": 12,
      "versionNonce": 2033424527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717516964428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9CcFwyJ9niIelpiZfTpd4",
        "focus": -0.04950495049504951,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9CcFwyJ9niIelpiZfTpd4",
      "type": "rectangle",
      "x": 744,
      "y": 399,
      "width": 288,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 864491009,
      "version": 76,
      "versionNonce": 1399828143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kj2r5-1UEN1H1ovowsUJc"
        },
        {
          "id": "pfX7vHT6s6UiyQbqim6GQ",
          "type": "arrow"
        }
      ],
      "updated": 1717516964428,
      "link": null,
      "locked": false
    },
    {
      "id": "kj2r5-1UEN1H1ovowsUJc",
      "type": "text",
      "x": 798.5100860595703,
      "y": 437,
      "width": 178.97982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 689352161,
      "version": 74,
      "versionNonce": 1168151969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717516969649,
      "link": null,
      "locked": false,
      "text": "UserIssueCreated",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9CcFwyJ9niIelpiZfTpd4",
      "originalText": "UserIssueCreated",
      "lineHeight": 1.25
    },
    {
      "id": "L5XiiLzoR9iiGIldkbDg0",
      "type": "text",
      "x": 705,
      "y": 297,
      "width": 379.8396911621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1680706881,
      "version": 42,
      "versionNonce": 509719521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717517009549,
      "link": null,
      "locked": false,
      "text": "No coupling between cause and effect.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "No coupling between cause and effect.",
      "lineHeight": 1.25
    },
    {
      "id": "9Bdo1jiY6-N8vkqeuQ_E2",
      "type": "arrow",
      "x": 1061,
      "y": 462,
      "width": 214,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1786863887,
      "version": 37,
      "versionNonce": 1722803599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717517084361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          -60
        ],
        [
          214,
          -172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v94UyfNv2-hbLmyQw3YF6",
      "type": "text",
      "x": 1211,
      "y": 444,
      "width": 323.65972900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1620118991,
      "version": 42,
      "versionNonce": 1783476527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717517092452,
      "link": null,
      "locked": false,
      "text": "A projection of a set of events.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A projection of a set of events.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}