{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 61,
      "versionNonce": 20954029,
      "isDeleted": false,
      "id": "2vQ-ExB_XlS46pG8QcRr_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459,
      "y": 174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 549.0595703125,
      "height": 50,
      "seed": 1776149322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717614734918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notes on Data on the Inside vs. Data on the Outside\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes on Data on the Inside vs. Data on the Outside\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 759821834,
      "isDeleted": false,
      "id": "TSfXYW937UfLwmxbaC2vp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 198.99999999999997,
      "seed": 168714378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717604624079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 7135651,
      "isDeleted": false,
      "id": "nCUqOFPISzycZ3Hf3wiSQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299,
      "y": 312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.33984375,
      "height": 25,
      "seed": 1238850070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717614734919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Issues-Tracker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Issues-Tracker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 14,
      "versionNonce": 1695370762,
      "isDeleted": false,
      "id": "tLUO2xgaYLd8-uiOZFeQH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315,
      "y": 486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 75,
      "seed": 789620298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717604633123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 847625741,
      "isDeleted": false,
      "id": "SEFiFsJoPlz3SQ7EMZyrX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545,
      "y": 667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.33981323242188,
      "height": 75,
      "seed": 422281750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717614734921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Employee Information\n\nSoftware Catalog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employee Information\n\nSoftware Catalog",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 1142772630,
      "isDeleted": false,
      "id": "3c3uytCbWE2AhDJYAWASE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945,
      "y": 303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 251,
      "seed": 731890314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717604811638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1883682115,
      "isDeleted": false,
      "id": "HV6A079xqO4HFQKeqX8MB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986,
      "y": 265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.31985473632812,
      "height": 25,
      "seed": 977843030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717614734921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Software Center",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software Center",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 12,
      "versionNonce": 1877770326,
      "isDeleted": false,
      "id": "i5uGXI7n6we-uIHXnEoEh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072,
      "y": 461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 81,
      "seed": 942569110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717604822276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 1793938250,
      "isDeleted": false,
      "id": "t8VscEFsqAuVyjQh0oK6t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572,
      "y": 406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 33,
      "seed": 521619146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717604956508,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 15,
      "versionNonce": 1129914506,
      "isDeleted": false,
      "id": "VUlWw0M4bNZ4DR7uYqvZ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 36,
      "seed": 221796874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717604964081,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 523252490,
      "isDeleted": false,
      "id": "-brMNM0d-0ePI0Qj-A-v9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 32,
      "seed": 423133002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717604974991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 614233197,
      "isDeleted": false,
      "id": "t_ojNcT1NI-1k7x1s2pUx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498,
      "y": 885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.3597717285156,
      "height": 150,
      "seed": 2031280022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717614734923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Employee\n    - v1\n    - x003888\n    - jeff@hypertheory.com\n    - jeff, gonzalez\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employee\n    - v1\n    - x003888\n    - jeff@hypertheory.com\n    - jeff, gonzalez\n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 1307062038,
      "isDeleted": false,
      "id": "VRh54lJcPKFpKmgu2YVvE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002,
      "y": 811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 251,
      "seed": 1366384854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717605120231,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 18,
      "versionNonce": 1048614666,
      "isDeleted": false,
      "id": "YiqiPzpme3rBnWMlnvn19",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156,
      "y": 962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 85,
      "seed": 225444938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717605497001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1491408099,
      "isDeleted": false,
      "id": "gTVWu4CyP6PzoTxSHY3xZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731,
      "y": 750,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 834.4393310546875,
      "height": 50,
      "seed": 1469889430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717614734925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This service OWNs that data, and the process around that data\nif it has to do something with data it doesn't own, it doesn't belong in this service.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This service OWNs that data, and the process around that data\nif it has to do something with data it doesn't own, it doesn't belong in this service.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 421496522,
      "isDeleted": false,
      "id": "ZFdE0AiVet3luo6c4zD2j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": 1247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1109,
      "height": 166,
      "seed": 696082890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717605850793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 951281994,
      "isDeleted": false,
      "id": "j6WUPkKCxFNIVc20EYdAd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506,
      "y": 1274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 113,
      "seed": 225674506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wexj7TBJJs4XYaKxHAqVy"
        }
      ],
      "updated": 1717605778919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 193854230,
      "isDeleted": false,
      "id": "Wexj7TBJJs4XYaKxHAqVy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.1600570678711,
      "y": 1305.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.6798858642578,
      "height": 50,
      "seed": 1804751818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717605778919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: x003999\nJeff Gonzalez",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j6WUPkKCxFNIVc20EYdAd",
      "originalText": "id: x003999\nJeff Gonzalez",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1500814538,
      "isDeleted": false,
      "id": "1_6styNykaQjUPHI-42Sn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743,
      "y": 1275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 113,
      "seed": 216008842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oLh4JlEBEzKs_te7dd1xC"
        }
      ],
      "updated": 1717605855409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1254772630,
      "isDeleted": false,
      "id": "oLh4JlEBEzKs_te7dd1xC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.0400390625,
      "y": 1306.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.919921875,
      "height": 50,
      "seed": 1638033226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717605855409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: x004200\nSue Jones",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1_6styNykaQjUPHI-42Sn",
      "originalText": "id: x004200\nSue Jones",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 291203274,
      "isDeleted": false,
      "id": "DuoENUhnb-kCWARcD42U7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982,
      "y": 1270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 113,
      "seed": 467777994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tut8S4PctTU__tlzuhQEt"
        }
      ],
      "updated": 1717605783543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 780359306,
      "isDeleted": false,
      "id": "tut8S4PctTU__tlzuhQEt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.1700668334961,
      "y": 1301.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.6598663330078,
      "height": 50,
      "seed": 1477483210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717605806681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: x003999\nJeffry Gonzalez",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DuoENUhnb-kCWARcD42U7",
      "originalText": "id: x003999\nJeffry Gonzalez",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1666014925,
      "isDeleted": false,
      "id": "V4RH4-lf2ck_SMICKHEKe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167,
      "y": 1319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.6998291015625,
      "height": 50,
      "seed": 2129832650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717614734926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"employees\" topic \n(a \"document\")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"employees\" topic \n(a \"document\")",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1238794371,
      "isDeleted": false,
      "id": "3ZCU9bcmctjBm3xR7CsVX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521,
      "y": 1189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.03982543945312,
      "height": 25,
      "seed": 641814102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717614734927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HR publishes this. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HR publishes this. ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 570609034,
      "isDeleted": false,
      "id": "1Kf-89QmJhC6zevvP6Ncu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214,
      "y": 1271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 113,
      "seed": 392963146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J08wawVnSoiNFV89nNl6_"
        }
      ],
      "updated": 1717605857168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 2130453066,
      "isDeleted": false,
      "id": "J08wawVnSoiNFV89nNl6_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.0400390625,
      "y": 1302.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.919921875,
      "height": 50,
      "seed": 1135938314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717605863703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: x004200\n\"null\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Kf-89QmJhC6zevvP6Ncu",
      "originalText": "id: x004200\n\"null\"",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 811477974,
      "isDeleted": false,
      "id": "qAfoM0tfw8-c3pJIuJZB5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459,
      "y": 1541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1105,
      "height": 133,
      "seed": 1025647062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qK3wPeZKRghJDitlQKmgE",
          "type": "arrow"
        }
      ],
      "updated": 1717606147562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1160903981,
      "isDeleted": false,
      "id": "RI9Gxi7spNV3ngoOuBjnH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73,
      "y": 1589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.3197479248047,
      "height": 25,
      "seed": 908489674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717614734928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"employee-email-assigned\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"employee-email-assigned\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 438271114,
      "isDeleted": false,
      "id": "sMjj7_DNX8jK9fexuPeq0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487,
      "y": 1572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 90,
      "seed": 1550373846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717605968253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1557755939,
      "isDeleted": false,
      "id": "IFjgAX_nQ5S2QRuavvfiK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506,
      "y": 1576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.99984741210938,
      "height": 75,
      "seed": 923527446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717614734929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ref: x003809\nv1\njeff@company.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ref: x003809\nv1\njeff@company.com",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1802499478,
      "isDeleted": false,
      "id": "LRx8_18C8zkIJdOANIsEh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756,
      "y": 1572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 90,
      "seed": 680126474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717606002777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 296996749,
      "isDeleted": false,
      "id": "EKosRCeWPcgH-QOSjecx_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775,
      "y": 1576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.2198486328125,
      "height": 75,
      "seed": 1004820170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717614734930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ref: x004200\nv1\nsue@company.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ref: x004200\nv1\nsue@company.com",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1624080150,
      "isDeleted": false,
      "id": "8jbvr_dgVLGcCPIKRECoP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012,
      "y": 1573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 90,
      "seed": 1985130058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717606003605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1876720579,
      "isDeleted": false,
      "id": "681eOB8MRi4Mf0P-ORDlT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031,
      "y": 1577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.97982788085938,
      "height": 75,
      "seed": 1192630986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717614734930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ref: x003809\nv2\njeffry@company.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ref: x003809\nv2\njeffry@company.com",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1728861677,
      "isDeleted": false,
      "id": "Q1FpiypSJzNKy3tiEeLwP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128,
      "y": 1762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.0996398925781,
      "height": 175,
      "seed": 1540834058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717614734932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP:\nPOST https://company.com/api/employees/x003809\nE-Tag: v1\n\n{\n  \"email\": \"studboy@aol.com\"\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP:\nPOST https://company.com/api/employees/x003809\nE-Tag: v1\n\n{\n  \"email\": \"studboy@aol.com\"\n}",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 519965539,
      "isDeleted": false,
      "id": "4EtldQmoROEVT9luSNWCi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496,
      "y": 1506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.0797424316406,
      "height": 25,
      "seed": 640973142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717614734933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Employees Service Owns This",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employees Service Owns This",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 683200202,
      "isDeleted": false,
      "id": "qK3wPeZKRghJDitlQKmgE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568,
      "y": 1698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 121,
      "seed": 702387530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717606150268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qAfoM0tfw8-c3pJIuJZB5",
        "focus": 0.9075548361522197,
        "gap": 24
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171,
          89
        ],
        [
          430,
          121
        ]
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1615138893,
      "isDeleted": false,
      "id": "Oe-lH5M4Ali2A2Fu1XQrU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148,
      "y": 2075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.2796936035156,
      "height": 175,
      "seed": 1604324106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717614734934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Messaging:\n\ntopic: 'employees.email-changed'\n\nref: x003809\nversion: v1\nemail: \"studboy@aol.com\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messaging:\n\ntopic: 'employees.email-changed'\n\nref: x003809\nversion: v1\nemail: \"studboy@aol.com\"",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 87415190,
      "isDeleted": false,
      "id": "onul1Odb1B1Y_6snfAW_x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 2594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426,
      "height": 296,
      "seed": 1956448086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717610086334,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 2086210070,
      "isDeleted": false,
      "id": "6mjkU4Sj2Ao0S_0Jasxj8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716,
      "y": 2975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 112,
      "seed": 550619530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FxIvzT9SKkPvdOhlbGdlC"
        }
      ],
      "updated": 1717610123105,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 369854102,
      "isDeleted": false,
      "id": "FxIvzT9SKkPvdOhlbGdlC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.8700180053711,
      "y": 3006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25996398925781,
      "height": 50,
      "seed": 95603594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717610130662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vue 3\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6mjkU4Sj2Ao0S_0Jasxj8",
      "originalText": "Vue 3\n",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 2063104202,
      "isDeleted": false,
      "id": "ww5yUn-Klou7fv5fcwQ2m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627,
      "y": 2630,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361,
      "height": 71,
      "seed": 1413437718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CnW4rji331TzdaV-2bZCj"
        }
      ],
      "updated": 1717610156056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 978895818,
      "isDeleted": false,
      "id": "CnW4rji331TzdaV-2bZCj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.8200149536133,
      "y": 2653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.359970092773438,
      "height": 25,
      "seed": 456045462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717610157457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ww5yUn-Klou7fv5fcwQ2m",
      "originalText": "Api",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 360937482,
      "isDeleted": false,
      "id": "STpLzLr9Hn1wI6v5DsGdx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628,
      "y": 2787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356,
      "height": 67,
      "seed": 2090719562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "99jyivx7Hg5lN4cs7pxWF"
        }
      ],
      "updated": 1717610168048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 731077962,
      "isDeleted": false,
      "id": "99jyivx7Hg5lN4cs7pxWF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.6400604248047,
      "y": 2808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.71987915039062,
      "height": 25,
      "seed": 1556734038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717610171152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dev Web Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "STpLzLr9Hn1wI6v5DsGdx",
      "originalText": "Dev Web Server",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 21,
      "versionNonce": 102482390,
      "isDeleted": false,
      "id": "FD7pVNyvAFW8I67CrfyMb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062,
      "y": 2656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.99999999999997,
      "height": 98,
      "seed": 1210061514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "McCJmZJ3FBsuesBYh9IqP"
        }
      ],
      "updated": 1717610197095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1561975830,
      "isDeleted": false,
      "id": "McCJmZJ3FBsuesBYh9IqP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.2750545358062,
      "y": 2692.3517677218592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.01991271972656,
      "height": 25,
      "seed": 492666762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717610197114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "software",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FD7pVNyvAFW8I67CrfyMb",
      "originalText": "software",
      "lineHeight": 1.25,
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}