{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_jQe_xetpIjuZRfmgQeSO",
      "type": "rectangle",
      "x": 698,
      "y": 149,
      "width": 226,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1619469875,
      "version": 28,
      "versionNonce": 1866307741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MiyhF4AwyDMh2vcsY4-BG"
        }
      ],
      "updated": 1717611688240,
      "link": null,
      "locked": false
    },
    {
      "id": "MiyhF4AwyDMh2vcsY4-BG",
      "type": "text",
      "x": 731.9700698852539,
      "y": 218,
      "width": 158.0598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 194496019,
      "version": 16,
      "versionNonce": 2133474973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717611691632,
      "link": null,
      "locked": false,
      "text": "Schema Registry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_jQe_xetpIjuZRfmgQeSO",
      "originalText": "Schema Registry",
      "lineHeight": 1.25
    },
    {
      "id": "e8XRTykTiN1nSoWIPJM1z",
      "type": "text",
      "x": 1013,
      "y": 185,
      "width": 112.97990417480469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 750356413,
      "version": 34,
      "versionNonce": 1868404595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717611770446,
      "link": null,
      "locked": false,
      "text": "JsonSchema\nApacheAvro\nProtobuf ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "JsonSchema\nApacheAvro\nProtobuf ",
      "lineHeight": 1.25
    },
    {
      "id": "VUnpMthQ0qkMLP-4u0jYf",
      "type": "rectangle",
      "x": 692,
      "y": 375,
      "width": 262,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1994743197,
      "version": 21,
      "versionNonce": 561372979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dQOjBHnw5duHXrVRh09mw"
        }
      ],
      "updated": 1717611891615,
      "link": null,
      "locked": false
    },
    {
      "id": "dQOjBHnw5duHXrVRh09mw",
      "type": "text",
      "x": 793.8000183105469,
      "y": 425,
      "width": 58.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 75418909,
      "version": 6,
      "versionNonce": 1445960947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717611894267,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VUnpMthQ0qkMLP-4u0jYf",
      "originalText": "Kafka",
      "lineHeight": 1.25
    },
    {
      "id": "etY9yK_3AS-k6PA-QY-1g",
      "type": "arrow",
      "x": 868,
      "y": 441,
      "width": 22,
      "height": 196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1513758749,
      "version": 26,
      "versionNonce": 373642035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717611904970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          -196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dpGsO67RSMIUkJAmkPVwp",
      "type": "rectangle",
      "x": 317,
      "y": 397,
      "width": 121,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 728905181,
      "version": 13,
      "versionNonce": 1691546205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717611918253,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}