{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 11,
      "versionNonce": 943646091,
      "isDeleted": false,
      "id": "Gl6cZFIm_6cgluiAJG42x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343,
      "y": 205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 468,
      "seed": 1154960043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717510792529,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          468
        ]
      ]
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 2146306132,
      "isDeleted": false,
      "id": "d0owBMI3mN7a7z1o3fT5y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339,
      "y": 676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 860,
      "height": 0,
      "seed": 1021565925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717602863355,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          860,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1078518996,
      "isDeleted": false,
      "id": "sI9DF-1WacXB8XzJHDiGq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 270,
      "y": 448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.71992492675781,
      "height": 25,
      "seed": 67369413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717602742375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Velocity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Velocity",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1891861100,
      "isDeleted": false,
      "id": "eyARmmvIl2gp5DDmiYOLZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747,
      "y": 709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.05995178222656,
      "height": 25,
      "seed": 873085733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717602742376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 154,
      "versionNonce": 1822768843,
      "isDeleted": false,
      "id": "zY0oNT1OorwMkVZVsGEHh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373,
      "y": 214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 826,
      "height": 372,
      "seed": 1613724869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510792530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          5,
          0
        ],
        [
          6,
          0
        ],
        [
          9,
          0
        ],
        [
          10,
          0
        ],
        [
          12,
          0
        ],
        [
          15,
          0
        ],
        [
          20,
          0
        ],
        [
          31,
          0
        ],
        [
          33,
          0
        ],
        [
          38,
          -1
        ],
        [
          42,
          -1
        ],
        [
          48,
          -1
        ],
        [
          54,
          -1
        ],
        [
          57,
          -1
        ],
        [
          68,
          -1
        ],
        [
          70,
          -1
        ],
        [
          78,
          -1
        ],
        [
          83,
          -1
        ],
        [
          95,
          1
        ],
        [
          107,
          2
        ],
        [
          116,
          3
        ],
        [
          127,
          6
        ],
        [
          129,
          7
        ],
        [
          136,
          9
        ],
        [
          154,
          15
        ],
        [
          155,
          16
        ],
        [
          166,
          20
        ],
        [
          169,
          21
        ],
        [
          179,
          24
        ],
        [
          183,
          24
        ],
        [
          195,
          29
        ],
        [
          199,
          30
        ],
        [
          203,
          32
        ],
        [
          207,
          34
        ],
        [
          209,
          34
        ],
        [
          213,
          36
        ],
        [
          215,
          38
        ],
        [
          220,
          40
        ],
        [
          225,
          43
        ],
        [
          228,
          44
        ],
        [
          230,
          45
        ],
        [
          245,
          55
        ],
        [
          254,
          62
        ],
        [
          259,
          66
        ],
        [
          262,
          70
        ],
        [
          264,
          71
        ],
        [
          270,
          74
        ],
        [
          276,
          78
        ],
        [
          282,
          83
        ],
        [
          288,
          89
        ],
        [
          291,
          92
        ],
        [
          302,
          101
        ],
        [
          308,
          105
        ],
        [
          310,
          108
        ],
        [
          318,
          113
        ],
        [
          324,
          117
        ],
        [
          328,
          120
        ],
        [
          332,
          124
        ],
        [
          341,
          134
        ],
        [
          351,
          144
        ],
        [
          354,
          147
        ],
        [
          361,
          153
        ],
        [
          363,
          155
        ],
        [
          365,
          158
        ],
        [
          373,
          167
        ],
        [
          376,
          170
        ],
        [
          377,
          172
        ],
        [
          385,
          185
        ],
        [
          389,
          192
        ],
        [
          390,
          193
        ],
        [
          393,
          198
        ],
        [
          396,
          202
        ],
        [
          398,
          206
        ],
        [
          401,
          210
        ],
        [
          402,
          213
        ],
        [
          405,
          218
        ],
        [
          406,
          220
        ],
        [
          410,
          226
        ],
        [
          412,
          230
        ],
        [
          413,
          231
        ],
        [
          415,
          235
        ],
        [
          417,
          238
        ],
        [
          419,
          242
        ],
        [
          421,
          244
        ],
        [
          422,
          246
        ],
        [
          424,
          247
        ],
        [
          425,
          250
        ],
        [
          427,
          253
        ],
        [
          428,
          255
        ],
        [
          434,
          263
        ],
        [
          440,
          269
        ],
        [
          444,
          274
        ],
        [
          447,
          276
        ],
        [
          453,
          283
        ],
        [
          457,
          287
        ],
        [
          459,
          288
        ],
        [
          461,
          290
        ],
        [
          467,
          296
        ],
        [
          472,
          300
        ],
        [
          475,
          303
        ],
        [
          477,
          305
        ],
        [
          482,
          309
        ],
        [
          484,
          311
        ],
        [
          489,
          314
        ],
        [
          492,
          316
        ],
        [
          495,
          318
        ],
        [
          498,
          320
        ],
        [
          500,
          320
        ],
        [
          508,
          325
        ],
        [
          510,
          325
        ],
        [
          517,
          328
        ],
        [
          522,
          329
        ],
        [
          527,
          331
        ],
        [
          531,
          333
        ],
        [
          537,
          333
        ],
        [
          539,
          334
        ],
        [
          551,
          336
        ],
        [
          564,
          338
        ],
        [
          573,
          339
        ],
        [
          579,
          339
        ],
        [
          592,
          342
        ],
        [
          598,
          342
        ],
        [
          604,
          344
        ],
        [
          606,
          344
        ],
        [
          613,
          346
        ],
        [
          619,
          348
        ],
        [
          626,
          349
        ],
        [
          640,
          352
        ],
        [
          643,
          353
        ],
        [
          648,
          353
        ],
        [
          652,
          354
        ],
        [
          657,
          355
        ],
        [
          662,
          355
        ],
        [
          687,
          359
        ],
        [
          706,
          361
        ],
        [
          719,
          363
        ],
        [
          786,
          369
        ],
        [
          799,
          371
        ],
        [
          801,
          371
        ],
        [
          805,
          371
        ],
        [
          806,
          371
        ],
        [
          809,
          371
        ],
        [
          810,
          371
        ],
        [
          817,
          370
        ],
        [
          819,
          369
        ],
        [
          822,
          368
        ],
        [
          825,
          366
        ],
        [
          826,
          366
        ],
        [
          826,
          365
        ],
        [
          826,
          365
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1270543045,
      "isDeleted": false,
      "id": "6n98nzOSADZzPUcXNO30D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 1038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 899,
      "height": 544.0000000000001,
      "seed": 1001802955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717510792530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 285026900,
      "isDeleted": false,
      "id": "GQfs6Uol69ItiI1KICcMZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484,
      "y": 983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.59983825683594,
      "height": 25,
      "seed": 412900939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717602742377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Domain (Business)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain (Business)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 465195557,
      "isDeleted": false,
      "id": "mbqU7MRuOadyEBDJNyVnT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404,
      "y": 1138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 241,
      "height": 208,
      "seed": 1430252907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iJIKu9qXdMd63mx8lCeif"
        }
      ],
      "updated": 1717510792530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1365708459,
      "isDeleted": false,
      "id": "iJIKu9qXdMd63mx8lCeif",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.3900451660156,
      "y": 1229.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.21990966796875,
      "height": 25,
      "seed": 1834289163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510792530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Help Desk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mbqU7MRuOadyEBDJNyVnT",
      "originalText": "Help Desk",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1388996747,
      "isDeleted": false,
      "id": "KwIWtZ10_3I_p8P2fpnw3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887,
      "y": 1032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 241,
      "height": 208,
      "seed": 1330671589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H9Bt1uHA-8BzuBdgyIpJF"
        },
        {
          "id": "SsJXfrQVnBdZzLASAr6GG",
          "type": "arrow"
        },
        {
          "id": "B-3DZ3ILtQ9wUUDusewsm",
          "type": "arrow"
        }
      ],
      "updated": 1717512024495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1176706859,
      "isDeleted": false,
      "id": "H9Bt1uHA-8BzuBdgyIpJF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.1900787353516,
      "y": 1123.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.61984252929688,
      "height": 25,
      "seed": 1172515653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717512024495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Software People",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KwIWtZ10_3I_p8P2fpnw3",
      "originalText": "Software People",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 567135461,
      "isDeleted": false,
      "id": "lP4Yn5sPWTIAmxw2n_bn1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626,
      "y": 1346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 241,
      "height": 208,
      "seed": 72680453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k4xn1FEiKsv-HHKPEGYj2"
        }
      ],
      "updated": 1717510792530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 74293227,
      "isDeleted": false,
      "id": "k4xn1FEiKsv-HHKPEGYj2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.2100067138672,
      "y": 1437.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.579986572265625,
      "height": 25,
      "seed": 642047173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510792530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lP4Yn5sPWTIAmxw2n_bn1",
      "originalText": "HR",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1753240812,
      "isDeleted": false,
      "id": "MnX8N1j-zM0MlH-G7SQ86",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631,
      "y": 958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.53982543945312,
      "height": 25,
      "seed": 2141240107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717602742379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Ubiquitous Language\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Ubiquitous Language\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 12,
      "versionNonce": 1387365323,
      "isDeleted": false,
      "id": "NZLgprYh9MiZab1DEe3vo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456,
      "y": 1282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100,
      "height": 60,
      "seed": 1926970571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7HD_jbIEVBAndK2__mKjz"
        }
      ],
      "updated": 1717510792530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 233943653,
      "isDeleted": false,
      "id": "7HD_jbIEVBAndK2__mKjz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.9900360107422,
      "y": 1287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 80.01992797851562,
      "height": 50,
      "seed": 1686733259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510792530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bounded\nContext",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NZLgprYh9MiZab1DEe3vo",
      "originalText": "Bounded\nContext",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 504152020,
      "isDeleted": false,
      "id": "hqGj-thPachYo1UrGBDCH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376,
      "y": 1159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 238.6798095703125,
      "height": 150,
      "seed": 1201033419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717602742380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Software\n    - Vendor\n    - Licensing\n    - Operating Systems\n    - Versions \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software\n    - Vendor\n    - Licensing\n    - Operating Systems\n    - Versions \n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1412963781,
      "isDeleted": false,
      "id": "hd6EKDkJqxgPr1S8FxziU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888,
      "y": 1218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 254,
      "height": 21,
      "seed": 1482344613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717510792530,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -254,
          -21
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1895410341,
      "isDeleted": false,
      "id": "SsJXfrQVnBdZzLASAr6GG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631,
      "y": 1272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 80,
      "height": 23,
      "seed": 1678038059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717511926527,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZDQFS7Bq7WuGNllkTbbQP",
        "focus": 0.21514312096029548,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -23
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 637458284,
      "isDeleted": false,
      "id": "UZgECk5OmLnLfxBbBcdUl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333,
      "y": 1348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 456.919677734375,
      "height": 225,
      "seed": 562712427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717602742382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Integration \n    - RPCs (HTTP Client)\n    - Shared Database - never teach this.\n    - Messaging\n        - asynchronous (non-blocking) messages\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integration \n    - RPCs (HTTP Client)\n    - Shared Database - never teach this.\n    - Messaging\n        - asynchronous (non-blocking) messages\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1845298059,
      "isDeleted": false,
      "id": "DUCPPh4-mHq8MdT51EyTU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644,
      "y": 1809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 798,
      "height": 87,
      "seed": 1908917835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717511055397,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 1588222373,
      "isDeleted": false,
      "id": "OrdjNu5TC2oe8rFTLE6sl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492,
      "y": 1924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 108,
      "height": 55,
      "seed": 910842411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717511058250,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108,
          -55
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 659437227,
      "isDeleted": false,
      "id": "L-aQSDRXlqtrjCcuTHtxS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477,
      "y": 1856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 104,
      "height": 89,
      "seed": 769252613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717511060801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104,
          89
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1569991109,
      "isDeleted": false,
      "id": "yZSlnwhboaieW8GJBpxrb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606,
      "y": 1791,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 205,
      "height": 66,
      "seed": 289941835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717511153262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1603118420,
      "isDeleted": false,
      "id": "FiUMLgatnwBEZJbS31z1B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535,
      "y": 2175,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 471.4595947265625,
      "height": 225,
      "seed": 1785054981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717602742383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Distributed Messaging (Non-Blocking Messaging)\n\n\n- publisher/subscriber\n- message queue\n    - leveling performance (coupling performance)\n- event streaming\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distributed Messaging (Non-Blocking Messaging)\n\n\n- publisher/subscriber\n- message queue\n    - leveling performance (coupling performance)\n- event streaming\n\n",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 2110135915,
      "isDeleted": false,
      "id": "ZDQFS7Bq7WuGNllkTbbQP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716,
      "y": 1221,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 65,
      "height": 49,
      "seed": 1215406341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SsJXfrQVnBdZzLASAr6GG",
          "type": "arrow"
        },
        {
          "id": "B-3DZ3ILtQ9wUUDusewsm",
          "type": "arrow"
        }
      ],
      "updated": 1717511937948,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 2072210955,
      "isDeleted": false,
      "id": "B-3DZ3ILtQ9wUUDusewsm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.0000000000001,
      "y": 1233.6854565597325,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 124.99999999999989,
      "height": 29.112759489503333,
      "seed": 1008143877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717512071968,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.10454511853390919,
        "gap": 3.0000000000001137,
        "elementId": "ZDQFS7Bq7WuGNllkTbbQP"
      },
      "endBinding": {
        "focus": 0.2348149435591887,
        "gap": 1,
        "elementId": "XABdcf2i5O47jTMSRlGSu"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.99999999999989,
          -29.112759489503333
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 15,
      "versionNonce": 95438251,
      "isDeleted": false,
      "id": "XABdcf2i5O47jTMSRlGSu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907,
      "y": 1190,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 45,
      "height": 27,
      "seed": 1644636965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717512046299,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 544318379,
      "isDeleted": false,
      "id": "WX07mwDO0zk5zmSFbwo7l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702,
      "y": 1283,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 141,
      "height": 35,
      "seed": 507922219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717512118458,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 477311339,
      "isDeleted": false,
      "id": "DGvnKhoW26X3PHDJauK0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 1299,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 17,
      "height": 17,
      "seed": 543273701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717513063775,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 1387666917,
      "isDeleted": false,
      "id": "wRw82QEhFN6x-XNQYngPi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933,
      "y": 1174,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 17,
      "height": 17,
      "seed": 1187192907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717512413018,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 227048293,
      "isDeleted": false,
      "id": "zvrnG1BINXsQmsW5aFnDK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979,
      "y": 1198,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 17,
      "height": 17,
      "seed": 12728677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717512186793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 466835589,
      "isDeleted": false,
      "id": "4wnXuLu4Kg_LLSLlbdgTP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915,
      "y": 1190,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 17,
      "height": 17,
      "seed": 1299576395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717512174374,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 1298822341,
      "isDeleted": false,
      "id": "udhMTBjHa_8vmk3g4nwZ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579,
      "y": 2534,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 211,
      "height": 200,
      "seed": 1051102059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717512212451,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 572637509,
      "isDeleted": false,
      "id": "P-h1BUxVHqCMybVNHJdzU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037,
      "y": 2521,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 211,
      "height": 200,
      "seed": 1290429157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717512249866,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 1080946341,
      "isDeleted": false,
      "id": "AqQ2Ya0I8moJKFjF6EnOv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 2576,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 178,
      "height": 27,
      "seed": 142341387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "v6MWCku-MN74_Z0MCTZSQ",
          "type": "arrow"
        }
      ],
      "updated": 1717512645322,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 1818989803,
      "isDeleted": false,
      "id": "yRoKAXCHhNg5A7SYixKld",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984,
      "y": 1267,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 196,
      "height": 115,
      "seed": 1748759557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "utub5qPa-4qbXKWTWR0Pc",
          "type": "arrow"
        }
      ],
      "updated": 1717512398400,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1482593867,
      "isDeleted": false,
      "id": "utub5qPa-4qbXKWTWR0Pc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 1254,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 162,
      "height": 64,
      "seed": 429450981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717512398400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "yRoKAXCHhNg5A7SYixKld",
        "focus": -0.4251619939693334,
        "gap": 22
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162,
          64
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 698020773,
      "isDeleted": false,
      "id": "Jnt1dRKisf5H_K7lcuPEt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028,
      "y": 1329,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 17,
      "height": 17,
      "seed": 1072296299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717512413411,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1703479788,
      "isDeleted": false,
      "id": "0VH05PTZIC8BO2iVc2fWe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596,
      "y": 2480,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 1007.25927734375,
      "height": 25,
      "seed": 1295322245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717602742384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "When an issue is created, we want the software team to tell us the \"app owner\" for that software.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When an issue is created, we want the software team to tell us the \"app owner\" for that software.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 1422975339,
      "isDeleted": false,
      "id": "084SJ3VbcVymhoFQXjxmq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772,
      "y": 2580,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 71,
      "height": 14,
      "seed": 888914661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717512595909,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71,
          14
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 2047065221,
      "isDeleted": false,
      "id": "v6MWCku-MN74_Z0MCTZSQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013,
      "y": 2590,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 32,
      "height": 7,
      "seed": 916945931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717512641128,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AqQ2Ya0I8moJKFjF6EnOv",
        "focus": 0.6388625592417062,
        "gap": 5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32,
          -7
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 1694097355,
      "isDeleted": false,
      "id": "rR3z-XlvdZQmw3AZn4dSz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839,
      "y": 2653,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 157,
      "height": 30,
      "seed": 1671988747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "I87wbcRH_JjVFHUcSJGCI",
          "type": "arrow"
        },
        {
          "id": "wVyLB7Y1m3WUsVF4L1vQA",
          "type": "arrow"
        }
      ],
      "updated": 1717512676418,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 1736799813,
      "isDeleted": false,
      "id": "I87wbcRH_JjVFHUcSJGCI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074,
      "y": 2626,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 71,
      "height": 46,
      "seed": 135042315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717512670073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rR3z-XlvdZQmw3AZn4dSz",
        "focus": 0.9018391787852866,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71,
          46
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 680836395,
      "isDeleted": false,
      "id": "wVyLB7Y1m3WUsVF4L1vQA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839,
      "y": 2673,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 66,
      "height": 11,
      "seed": 1633266629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717512676418,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rR3z-XlvdZQmw3AZn4dSz",
        "focus": -0.6439169139465873,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -66,
          -11
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 11,
      "versionNonce": 928560299,
      "isDeleted": false,
      "id": "mFFMrMgtYhn6IB5EHj5Zs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055,
      "y": 2571,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 43,
      "height": 6,
      "seed": 556204485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717512721645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          14,
          -2
        ],
        [
          19,
          -2
        ],
        [
          29,
          -4
        ],
        [
          36,
          -5
        ],
        [
          41,
          -5
        ],
        [
          43,
          -6
        ],
        [
          42,
          -6
        ],
        [
          42,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 10,
      "versionNonce": 1214835435,
      "isDeleted": false,
      "id": "nVUt9FLbkbYH8uMYg8kk_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091,
      "y": 2629,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 51,
      "height": 2,
      "seed": 153765605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717512723393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          5,
          -1
        ],
        [
          7,
          -1
        ],
        [
          22,
          -1
        ],
        [
          36,
          -1
        ],
        [
          50,
          -2
        ],
        [
          51,
          -2
        ],
        [
          51,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 1271705291,
      "isDeleted": false,
      "id": "DLFQ6MtUAlnnwAocabT7w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063,
      "y": 2923,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1923079333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717512875225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1797720421,
      "isDeleted": false,
      "id": "j3YZEiSrRKVCjkqFibpPl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496,
      "y": 3064,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 997,
      "height": 77,
      "seed": 776964325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ONfbDgFPSgoJo2Czx7_lo",
          "type": "arrow"
        },
        {
          "id": "00sNziWtcUhgt1WPOjzv0",
          "type": "arrow"
        },
        {
          "id": "qfezAU8r8PD1xrwKRAZ9f",
          "type": "arrow"
        }
      ],
      "updated": 1717513465300,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 12,
      "versionNonce": 1247786091,
      "isDeleted": false,
      "id": "YZUPQes5pgLgXPwPXqD2C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509,
      "y": 3076,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 76,
      "height": 51,
      "seed": 1876799589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717513225398,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 1652303685,
      "isDeleted": false,
      "id": "woOz5sLlN0q0xcmR4Pmsx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606,
      "y": 3076,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 76,
      "height": 51,
      "seed": 887615723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717513227294,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1661430187,
      "isDeleted": false,
      "id": "3ds6GmFIu5iVxiyCwY9T6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706,
      "y": 3076,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 76,
      "height": 51,
      "seed": 1754777381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717513229164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 628453509,
      "isDeleted": false,
      "id": "lDXYSRHLBD3o5UNM5mxgL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807,
      "y": 3076,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 76,
      "height": 51,
      "seed": 732509099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717513230820,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 525868043,
      "isDeleted": false,
      "id": "r8xP4CrVRCTicjL0uQ2xh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911,
      "y": 3076,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 76,
      "height": 51,
      "seed": 403562181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717513232350,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1180052037,
      "isDeleted": false,
      "id": "jgBj8aObNTU_Gv03MMzAr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011,
      "y": 3076,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 76,
      "height": 51,
      "seed": 1326792171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717513233819,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 608811627,
      "isDeleted": false,
      "id": "dowT57ObZ_77391ToJX19",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111,
      "y": 3076,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 76,
      "height": 51,
      "seed": 899828325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717513235224,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 51112805,
      "isDeleted": false,
      "id": "TZ2d0oymvvr1tE9A_IT51",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214,
      "y": 3076,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 76,
      "height": 51,
      "seed": 1197619915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717513237287,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 614228421,
      "isDeleted": false,
      "id": "zSfGCTk4isELbBuDZEwo1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315,
      "y": 3076,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 76,
      "height": 51,
      "seed": 5594347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717513237594,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 292741739,
      "isDeleted": false,
      "id": "UQUhXJmfujgC9vgdz7dvY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 2875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 121,
      "height": 127,
      "seed": 1818935883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717513262382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1523964628,
      "isDeleted": false,
      "id": "mXoLU8jIPxV5ivqh9m51v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602,
      "y": 2908,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 96.07989501953125,
      "height": 25,
      "seed": 402923653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717602742384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Producers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 1720350981,
      "isDeleted": false,
      "id": "YlwXcIP6wG9bxhSNa5XVA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434,
      "y": 2831,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 110,
      "height": 109,
      "seed": 1497948971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717513408297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1244195948,
      "isDeleted": false,
      "id": "sQ0KA5tw41sNKRSlAUNTO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291,
      "y": 2872,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 87.71990966796875,
      "height": 25,
      "seed": 1043198949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717602742385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 172211589,
      "isDeleted": false,
      "id": "ONfbDgFPSgoJo2Czx7_lo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426,
      "y": 2919.7254759752223,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 30.89275325320523,
      "height": 129.27452402477775,
      "seed": 1267404741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717513472522,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.9708194310920093,
        "gap": 15,
        "elementId": "YlwXcIP6wG9bxhSNa5XVA"
      },
      "endBinding": {
        "focus": 0.7638803924025442,
        "gap": 15,
        "elementId": "j3YZEiSrRKVCjkqFibpPl"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.89275325320523,
          129.27452402477775
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 103771819,
      "isDeleted": false,
      "id": "32TiYBK-KNYd8KVK4H2E0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339,
      "y": 3241,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 110,
      "height": 109,
      "seed": 1666970149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717513415546,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 2032528549,
      "isDeleted": false,
      "id": "00sNziWtcUhgt1WPOjzv0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 3308,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 811,
      "height": 149,
      "seed": 352807915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717513412885,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "j3YZEiSrRKVCjkqFibpPl",
        "focus": 1.0917630331753554,
        "gap": 18
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -811,
          -149
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 207340773,
      "isDeleted": false,
      "id": "qfezAU8r8PD1xrwKRAZ9f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065,
      "y": 3366,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 3,
      "height": 217,
      "seed": 1743094437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717513472522,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "j3YZEiSrRKVCjkqFibpPl",
        "focus": -0.1339735894357743,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -217
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 2054905940,
      "isDeleted": false,
      "id": "AqqTx4IpH4x31pP4u_QBU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537,
      "y": 3046,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 542061637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717602742386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 94928620,
      "isDeleted": false,
      "id": "Nswa9M6iGAtRF3bWJ8yQy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653,
      "y": 3052,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1616144837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717602742386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1716794836,
      "isDeleted": false,
      "id": "uYY80vNzf8s4FMLmEvraV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754,
      "y": 3034,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 622513323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717602742387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 9552236,
      "isDeleted": false,
      "id": "j_t1UM_OqrvhlJkB1TXad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865,
      "y": 3040,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 307601195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717602742388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1534483284,
      "isDeleted": false,
      "id": "f9dB5h9vm6pUyWXHBGTwC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964,
      "y": 3033,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 340996523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717602742388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 36615148,
      "isDeleted": false,
      "id": "UNs3oegFn_ILcIn2XpxYn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053,
      "y": 3036,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1404273707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717602742389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "HjggL7-7osaJ1cX3ksXsd",
      "type": "line",
      "x": 278.3599624633789,
      "y": 416.5,
      "width": 941,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 430360404,
      "version": 69,
      "versionNonce": 54730604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717602795372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          941,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fm4iauUymDxD69T9sZL7I",
      "type": "arrow",
      "x": 396.3599624633789,
      "y": 228.5,
      "width": 13,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1403336300,
      "version": 16,
      "versionNonce": 1820676948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717602829546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8owlZ_vfD5bvbR3ROu47v",
      "type": "arrow",
      "x": 492.3599624633789,
      "y": 244.5,
      "width": 3,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 145213652,
      "version": 10,
      "versionNonce": 685683308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717602832557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oHLUce9XC3b8g15UvsdXS",
      "type": "arrow",
      "x": 906.3599624633789,
      "y": 535.5,
      "width": 21,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1437959404,
      "version": 10,
      "versionNonce": 760642516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717602836094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21,
          -92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2RyUL4cjyE4oK5hpMjoO-",
      "type": "arrow",
      "x": 1043.359962463379,
      "y": 553.5,
      "width": 18,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1447027028,
      "version": 10,
      "versionNonce": 1217061356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717602839344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          -118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TVRSIeetx0lb3tt4LmxHf",
      "type": "rectangle",
      "x": 317.3599624633789,
      "y": 190.5,
      "width": 312,
      "height": 553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1381958484,
      "version": 43,
      "versionNonce": 833116756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717602917169,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}