{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fitQMMp_J8DehFiit_YZD",
      "type": "text",
      "x": 158,
      "y": 80,
      "width": 1367.903076171875,
      "height": 762.0000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 779304311,
      "version": 911,
      "versionNonce": 1490926135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717616908197,
      "link": null,
      "locked": false,
      "text": "Forget about \"Microservices\"\n\nWrite things that can be deployed frequently, and are focused so people can understand them.\n\nURLs are a lie we tell the consumers of our services. They can point at ANYTHING and switch without\nthem knowing.\n\nTest in \"production\" \n\nPrefer asynchronous messaging over RPCs.\n\nDatabases are going to cause you issues. See if you can slowly liberate yourselves.\n\nI expect the useful stuff will be:\n\n    - Creating multiple services in one app (repository).\n    - Some messaging can make things much more reliable and faster. RELIABILITY IS KEY.\n    - Remember: \"This meeting could have been an email!\", or \"can you just text and not call?\" \n        - that is async.\n\nMicroservices are independently deployable. That is the goal. Not \"size\" or whatever.\n\n",
      "fontSize": 26.504347826086967,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 752,
      "containerId": null,
      "originalText": "Forget about \"Microservices\"\n\nWrite things that can be deployed frequently, and are focused so people can understand them.\n\nURLs are a lie we tell the consumers of our services. They can point at ANYTHING and switch without\nthem knowing.\n\nTest in \"production\" \n\nPrefer asynchronous messaging over RPCs.\n\nDatabases are going to cause you issues. See if you can slowly liberate yourselves.\n\nI expect the useful stuff will be:\n\n    - Creating multiple services in one app (repository).\n    - Some messaging can make things much more reliable and faster. RELIABILITY IS KEY.\n    - Remember: \"This meeting could have been an email!\", or \"can you just text and not call?\" \n        - that is async.\n\nMicroservices are independently deployable. That is the goal. Not \"size\" or whatever.\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "Mf_XNa6LteTpUyw8fHphN",
      "type": "rectangle",
      "x": 587,
      "y": 969,
      "width": 629,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 561328153,
      "version": 16,
      "versionNonce": 1394715737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oUCkU2WKjUofz5eCW3DqP",
          "type": "arrow"
        }
      ],
      "updated": 1717616582294,
      "link": null,
      "locked": false
    },
    {
      "id": "83wdO8MtjZ_k5iESiWmnL",
      "type": "ellipse",
      "x": 644,
      "y": 816,
      "width": 87,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 408251705,
      "version": 8,
      "versionNonce": 1763912217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oUCkU2WKjUofz5eCW3DqP",
          "type": "arrow"
        }
      ],
      "updated": 1717616582295,
      "link": null,
      "locked": false
    },
    {
      "id": "AUFquzxuJsQWp0hg7uv5m",
      "type": "text",
      "x": 762,
      "y": 848,
      "width": 129.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 261743673,
      "version": 18,
      "versionNonce": 1382086391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717616541093,
      "link": null,
      "locked": false,
      "text": "Db2, Claims, ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Db2, Claims, ",
      "lineHeight": 1.25
    },
    {
      "id": "ALcL9ZXjNRX6U8TUU9G2A",
      "type": "diamond",
      "x": 698,
      "y": 1055,
      "width": 79,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 403535255,
      "version": 12,
      "versionNonce": 1373606745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717616548930,
      "link": null,
      "locked": false
    },
    {
      "id": "OwQbHMb3_m5P34JbyUlop",
      "type": "diamond",
      "x": 858,
      "y": 1164,
      "width": 79,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 422280441,
      "version": 21,
      "versionNonce": 2131864343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717616550004,
      "link": null,
      "locked": false
    },
    {
      "id": "FxJ2ovl1OfLjo5fxzJGxE",
      "type": "diamond",
      "x": 1035,
      "y": 1064,
      "width": 79,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2071507959,
      "version": 34,
      "versionNonce": 479587065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717616551118,
      "link": null,
      "locked": false
    },
    {
      "id": "7IGGgUdDjjH60q02afgx2",
      "type": "diamond",
      "x": 1025,
      "y": 1240,
      "width": 79,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1923870937,
      "version": 41,
      "versionNonce": 1362141689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717616551440,
      "link": null,
      "locked": false
    },
    {
      "id": "me-px6gFMpf1BrPZotH4V",
      "type": "ellipse",
      "x": 690,
      "y": 946,
      "width": 72,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 854786681,
      "version": 26,
      "versionNonce": 1804549527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717616563254,
      "link": null,
      "locked": false
    },
    {
      "id": "mnsYqk9jOHjfS_vAlhLA6",
      "type": "ellipse",
      "x": 802,
      "y": 949,
      "width": 72,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1767406391,
      "version": 43,
      "versionNonce": 536999383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717616565055,
      "link": null,
      "locked": false
    },
    {
      "id": "rakmR5sV9xn3yAsktO8Tj",
      "type": "arrow",
      "x": 740,
      "y": 1063,
      "width": 18,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1489764793,
      "version": 12,
      "versionNonce": 209199511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717616572976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oUCkU2WKjUofz5eCW3DqP",
      "type": "arrow",
      "x": 725,
      "y": 955,
      "width": 18,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1447941815,
      "version": 25,
      "versionNonce": 582793529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717616582295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mf_XNa6LteTpUyw8fHphN",
        "focus": -0.3038313535218337,
        "gap": 14
      },
      "endBinding": {
        "elementId": "83wdO8MtjZ_k5iESiWmnL",
        "focus": -0.21194725445559315,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AxQpzqG-qn6QLu1f02nl4",
      "type": "text",
      "x": 1013,
      "y": 860,
      "width": 235.85980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1081060471,
      "version": 25,
      "versionNonce": 1542283129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717616656726,
      "link": null,
      "locked": false,
      "text": "\"Inappropriate Intimacy\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Inappropriate Intimacy\"",
      "lineHeight": 1.25
    },
    {
      "id": "ibiJrliq3nRHu_Wo63Ngm",
      "type": "text",
      "x": 1005,
      "y": 1538,
      "width": 426.6196594238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2121679863,
      "version": 41,
      "versionNonce": 872902743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717616825397,
      "link": null,
      "locked": false,
      "text": "\"Debezium\" - \"Change Data Capture (CDC)\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Debezium\" - \"Change Data Capture (CDC)\"",
      "lineHeight": 1.25
    },
    {
      "id": "1QPyTXEFKzbHZy2nGpsAX",
      "type": "rectangle",
      "x": 496,
      "y": 1965,
      "width": 370,
      "height": 258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 419420279,
      "version": 14,
      "versionNonce": 428205847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717617158552,
      "link": null,
      "locked": false
    },
    {
      "id": "zZ7WlUcyWQY2kB-ecNnou",
      "type": "rectangle",
      "x": 1230,
      "y": 1949,
      "width": 280,
      "height": 263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1485237303,
      "version": 16,
      "versionNonce": 482957591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717617161607,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}