{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aUi17AO1cGdS8pCnCUCAZ",
      "type": "rectangle",
      "x": 193,
      "y": 253,
      "width": 349,
      "height": 407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1237804686,
      "version": 51,
      "versionNonce": 1514592658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CEWPXkH8B6a9jcnP03Pit"
        },
        {
          "id": "9GA5ATfpMK96OfV_8VxAd",
          "type": "arrow"
        }
      ],
      "updated": 1717600388042,
      "link": null,
      "locked": false
    },
    {
      "id": "CEWPXkH8B6a9jcnP03Pit",
      "type": "text",
      "x": 325.3100280761719,
      "y": 444,
      "width": 84.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 829908174,
      "version": 41,
      "versionNonce": 1968881806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717600388042,
      "link": null,
      "locked": false,
      "text": "/catalog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aUi17AO1cGdS8pCnCUCAZ",
      "originalText": "/catalog",
      "lineHeight": 1.25
    },
    {
      "id": "HZQAhKsi_vKGueFMg3eXw",
      "type": "text",
      "x": 261,
      "y": 205,
      "width": 87.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 598633490,
      "version": 46,
      "versionNonce": 857331538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717600388042,
      "link": null,
      "locked": false,
      "text": "help-desk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "help-desk",
      "lineHeight": 1.25
    },
    {
      "id": "mTgAnmjAkPcDpwh20Oi73",
      "type": "diamond",
      "x": 228,
      "y": 300,
      "width": 66,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 386767630,
      "version": 32,
      "versionNonce": 93290190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717600388042,
      "link": null,
      "locked": false
    },
    {
      "id": "PlA-hTaKfjn25J20PpAuI",
      "type": "diamond",
      "x": 230,
      "y": 373,
      "width": 66,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1359153486,
      "version": 44,
      "versionNonce": 2085035282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717600388042,
      "link": null,
      "locked": false
    },
    {
      "id": "Cat_pfoQQPFsnd-_9GiZ-",
      "type": "diamond",
      "x": 226,
      "y": 442,
      "width": 66,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2125508494,
      "version": 52,
      "versionNonce": 621966606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717600388042,
      "link": null,
      "locked": false
    },
    {
      "id": "ZoZGMFTzxkCwSTZYlhDa-",
      "type": "text",
      "x": 813,
      "y": 88,
      "width": 323.13970947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1622381842,
      "version": 112,
      "versionNonce": 313459730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717600388042,
      "link": null,
      "locked": false,
      "text": "https://api.company.com/help-desk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://api.company.com/help-desk",
      "lineHeight": 1.25
    },
    {
      "id": "DYk-IegUdsXc6uwoy7hw5",
      "type": "arrow",
      "x": 1156,
      "y": 98,
      "width": 382,
      "height": 127,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1941788306,
      "version": 38,
      "versionNonce": 509709390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717600388042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152,
          125
        ],
        [
          -382,
          127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ddhC88BcudnUvXAFOx8h9",
      "type": "text",
      "x": 781,
      "y": 312,
      "width": 690.6793823242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 800688526,
      "version": 195,
      "versionNonce": 389014866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717600388042,
      "link": null,
      "locked": false,
      "text": "https://api2.company.com/help-desk-2/catalog/{id}/issues/{id}/support",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://api2.company.com/help-desk-2/catalog/{id}/issues/{id}/support",
      "lineHeight": 1.25
    },
    {
      "id": "XpfNG0z0jPvUphGexZnIN",
      "type": "rectangle",
      "x": 780,
      "y": 716,
      "width": 349,
      "height": 208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 417933006,
      "version": 92,
      "versionNonce": 815925006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "53fm8eu7O7SDcidq8g6X6",
          "type": "arrow"
        }
      ],
      "updated": 1717600388042,
      "link": null,
      "locked": false
    },
    {
      "id": "mdxKP2dLrdCkbO3TTZrvK",
      "type": "diamond",
      "x": 1208,
      "y": 489,
      "width": 66,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2004169170,
      "version": 107,
      "versionNonce": 869379154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717600388043,
      "link": null,
      "locked": false
    },
    {
      "id": "ZbYViWJpgOL6XwgNDen6M",
      "type": "text",
      "x": 1328,
      "y": 487,
      "width": 82.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22226834,
      "version": 107,
      "versionNonce": 1823177166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717600388043,
      "link": null,
      "locked": false,
      "text": "/support",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/support",
      "lineHeight": 1.25
    },
    {
      "id": "9GA5ATfpMK96OfV_8VxAd",
      "type": "arrow",
      "x": 637,
      "y": 305,
      "width": 75,
      "height": 31,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1246115278,
      "version": 11,
      "versionNonce": 557601298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717600388043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aUi17AO1cGdS8pCnCUCAZ",
        "focus": -0.1455108359133127,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ipRjL5M7IPw2Sfj8qJyX_",
      "type": "arrow",
      "x": 583,
      "y": 506,
      "width": 206,
      "height": 221,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 902582738,
      "version": 12,
      "versionNonce": 1559695374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717600388043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206,
          221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SOl8ZJcLMxof7X0yw82sV",
      "type": "text",
      "x": 861,
      "y": 614,
      "width": 72.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1521451726,
      "version": 13,
      "versionNonce": 1573666770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717600388043,
      "link": null,
      "locked": false,
      "text": "physical",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "physical",
      "lineHeight": 1.25
    },
    {
      "id": "zq5wpe1x3zi9COSe-amUl",
      "type": "rectangle",
      "x": 1170,
      "y": 407,
      "width": 349,
      "height": 208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 720662482,
      "version": 127,
      "versionNonce": 1677057614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717600388043,
      "link": null,
      "locked": false
    },
    {
      "id": "KXzJgjT_WmaM8sHHiHKBf",
      "type": "diamond",
      "x": 854,
      "y": 805,
      "width": 66,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 630763918,
      "version": 132,
      "versionNonce": 1704490386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717600388043,
      "link": null,
      "locked": false
    },
    {
      "id": "G01rUPWYRnXu1IpCFIYtG",
      "type": "text",
      "x": 974,
      "y": 803,
      "width": 82.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 510532626,
      "version": 132,
      "versionNonce": 914416782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717600388043,
      "link": null,
      "locked": false,
      "text": "/support",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/support",
      "lineHeight": 1.25
    },
    {
      "id": "zPIu4qSKReJviKRBUZDa3",
      "type": "arrow",
      "x": 1425,
      "y": 353,
      "width": 36,
      "height": 93,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1918374866,
      "version": 17,
      "versionNonce": 433582930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717600388043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "53fm8eu7O7SDcidq8g6X6",
      "type": "arrow",
      "x": 860,
      "y": 691,
      "width": 229,
      "height": 182,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2069685074,
      "version": 14,
      "versionNonce": 105980622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717600388043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229,
          182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XpfNG0z0jPvUphGexZnIN",
        "focus": -0.2220782726045884,
        "gap": 25
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wKMof6POLqHU_uvxokzP_",
      "type": "rectangle",
      "x": 346,
      "y": 1145,
      "width": 296,
      "height": 397,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1250218706,
      "version": 18,
      "versionNonce": 484555026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717600388043,
      "link": null,
      "locked": false
    },
    {
      "id": "XuNws2n3LN84guMnmsSRW",
      "type": "rectangle",
      "x": 973,
      "y": 1259,
      "width": 102,
      "height": 43,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1042018002,
      "version": 27,
      "versionNonce": 1711249678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717600388043,
      "link": null,
      "locked": false
    },
    {
      "id": "2R2KUZ1uqg0h8H_PURpTs",
      "type": "ellipse",
      "x": 653,
      "y": 1008,
      "width": 133,
      "height": 133,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2014163474,
      "version": 57,
      "versionNonce": 774686418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QUTHM2ZKFr0Q3NshndKQf"
        },
        {
          "id": "nSiH_vXvYxv9tUgIStOgi",
          "type": "arrow"
        },
        {
          "id": "dgctCNZeWnBBzvykZk0R9",
          "type": "arrow"
        }
      ],
      "updated": 1717600388043,
      "link": null,
      "locked": false
    },
    {
      "id": "QUTHM2ZKFr0Q3NshndKQf",
      "type": "text",
      "x": 688.3474246858602,
      "y": 1061.9773990510946,
      "width": 62.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1398926674,
      "version": 28,
      "versionNonce": 755320654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717600388043,
      "link": null,
      "locked": false,
      "text": "NuGet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2R2KUZ1uqg0h8H_PURpTs",
      "originalText": "NuGet",
      "lineHeight": 1.25
    },
    {
      "id": "IXs8iDy7MOUEbZfQqktAw",
      "type": "ellipse",
      "x": 375,
      "y": 1244,
      "width": 233,
      "height": 233,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1970812498,
      "version": 46,
      "versionNonce": 105913490,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nSiH_vXvYxv9tUgIStOgi",
          "type": "arrow"
        }
      ],
      "updated": 1717600388043,
      "link": null,
      "locked": false
    },
    {
      "id": "7Sg6Ny0LupmNSbt40D214",
      "type": "rectangle",
      "x": 843,
      "y": 1149,
      "width": 355,
      "height": 390,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 524473362,
      "version": 22,
      "versionNonce": 1538993550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717600388043,
      "link": null,
      "locked": false
    },
    {
      "id": "nSiH_vXvYxv9tUgIStOgi",
      "type": "arrow",
      "x": 684,
      "y": 1141,
      "width": 117,
      "height": 102,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1822539598,
      "version": 23,
      "versionNonce": 1241969870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717600388044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117,
          102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2R2KUZ1uqg0h8H_PURpTs",
        "focus": -0.4029712319325788,
        "gap": 8.882358678937592
      },
      "endBinding": {
        "elementId": "IXs8iDy7MOUEbZfQqktAw",
        "focus": -0.33437414705164287,
        "gap": 23.165672231941087
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dgctCNZeWnBBzvykZk0R9",
      "type": "arrow",
      "x": 783,
      "y": 1117,
      "width": 137,
      "height": 102,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 594352530,
      "version": 24,
      "versionNonce": 1974077202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717600388044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2R2KUZ1uqg0h8H_PURpTs",
        "focus": -0.057623211570885756,
        "gap": 9.910077869349138
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lownhJ8zysN_bNv7vXqdz",
      "type": "text",
      "x": 645,
      "y": 976,
      "width": 186.3397979736328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 213583694,
      "version": 20,
      "versionNonce": 1931190290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717600388043,
      "link": null,
      "locked": false,
      "text": "IssuesSharedStuff",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "IssuesSharedStuff",
      "lineHeight": 1.25
    },
    {
      "id": "eT1dpHzBAPI3f1bopXDGg",
      "type": "text",
      "x": 948,
      "y": 1214,
      "width": 231.49978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2100479634,
      "version": 36,
      "versionNonce": 311545298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717600388043,
      "link": null,
      "locked": false,
      "text": "IssueSharedStuff v1.0.1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "IssueSharedStuff v1.0.1",
      "lineHeight": 1.25
    },
    {
      "id": "M8XrNklYEB5YMGtyyQ28k",
      "type": "text",
      "x": 377,
      "y": 1183,
      "width": 242.35977172851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1826912338,
      "version": 34,
      "versionNonce": 1922576462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717600388043,
      "link": null,
      "locked": false,
      "text": "IssuesSharedStuff v1.0.1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "IssuesSharedStuff v1.0.1",
      "lineHeight": 1.25
    },
    {
      "id": "EuqRT_OGRt5syOQRAMc6Q",
      "type": "text",
      "x": 837,
      "y": 1044,
      "width": 46.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 115743310,
      "version": 11,
      "versionNonce": 1182548882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717600388043,
      "link": null,
      "locked": false,
      "text": "v1.0.1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "v1.0.1",
      "lineHeight": 1.25
    },
    {
      "id": "vUvzCrXwDfnhy1qC5JlaZ",
      "type": "rectangle",
      "x": 532,
      "y": 1747,
      "width": 423,
      "height": 454,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 548028302,
      "version": 11,
      "versionNonce": 1215219214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717600593306,
      "link": null,
      "locked": false
    },
    {
      "id": "q_sE-vYPzkvCdpHtNHI4j",
      "type": "rectangle",
      "x": 567,
      "y": 1823,
      "width": 315,
      "height": 125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 79290258,
      "version": 21,
      "versionNonce": 1601341326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o223id217sZwnp0RB1k0d"
        }
      ],
      "updated": 1717600604391,
      "link": null,
      "locked": false
    },
    {
      "id": "o223id217sZwnp0RB1k0d",
      "type": "text",
      "x": 668.7100601196289,
      "y": 1873,
      "width": 111.57987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1346642578,
      "version": 12,
      "versionNonce": 1503617678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717600608065,
      "link": null,
      "locked": false,
      "text": "HelpDeskApi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "q_sE-vYPzkvCdpHtNHI4j",
      "originalText": "HelpDeskApi",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}